In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/isoc_cimobi_frq.tsv.gz&unzip=true'

In [5]:
df = pd.read_csv(url, delimiter='\t')

In [6]:
df.head()

,"indic_is,ind_type,unit,time\geo",EU27_2020,EU28,EU27_2007,EU15,EA,BE,BG,CZ,DK,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",13,15,15,16,12,15,: u,: u,22,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",18,21,21,21,17,19,: u,: u,22,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,57,55,48,: u,: u,49 u,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",15,21,21,22,13,11,25 u,:,35,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",21,28,28,29,19,15,28 u,:,39,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [9]:
df_desc = df['indic_is,ind_type,unit,time\\geo'].str.split(',', expand=True)

In [10]:
df_desc.head()

          0          1            2     3
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [11]:
df_desc.rename({0: 'indic_is', 1: 'ind_type', 2: 'unit', 3: 'year'}, inplace=True, axis=1)

In [12]:
df_desc.head()

   indic_is   ind_type         unit  year
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [13]:
df_desc = df_desc.join(df)

In [14]:
df_desc.drop('indic_is,ind_type,unit,time\geo', axis=1, inplace=True)

In [16]:
df_desc.head()

,indic_is,ind_type,unit,year,EU27_2020,EU28,EU27_2007,EU15,EA,BE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,13,15,15,16,12,15,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,18,21,21,21,17,19,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,57,57,57,57,55,48,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,15,21,21,22,13,11,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,21,28,28,29,19,15,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [19]:
url_json = 'https://examples.opendatasoft.com/explore/dataset/world-heritage-unesco-list/download/?format=json&timezone=Europe/Berlin'

In [20]:
df_json = pd.read_json(url_json)

In [21]:
df_json.head()

,datasetid,recordid,fields,geometry,record_timestamp
0,world-heritage-unesco-list,ff1f5b718ce2ee87f18dfaf20610f257979f2f4a,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [26.69139, 53...",2017-10-17T17:34:52.121+02:00
1,world-heritage-unesco-list,fa66a8d51c28871277f1cdd9c0f2d092a423ff5f,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [-112.91611, ...",2017-10-17T17:34:52.121+02:00
2,world-heritage-unesco-list,98eee6ac2130e7ebd6747679e709751aa8699673,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [24.01666667,...",2017-10-17T17:34:52.121+02:00
3,world-heritage-unesco-list,0fd1ad38878a73b01bf59ed430446e098709cea1,"{'category': 'Natural', 'short_description_en'...","{'type': 'Point', 'coordinates': [14.996666666...",2017-10-17T17:34:52.121+02:00
4,world-heritage-unesco-list,bf771d666b4982409602ed9f069a99e982c8696b,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [3.23139, 50....",2017-10-17T17:34:52.121+02:00