In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [3]:
fuel.set_index(['Year','Make','Model'], inplace=True)

In [4]:
fuel.sort_index(inplace=True)

In [5]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [6]:
fuel.loc[(1984)]

                                                   Range (FT1)  \
Make                        Model
AM General                  DJ Po Vehicle 2WD              0.0
                            DJ Po Vehicle 2WD              0.0
                            FJ8c Post Office               0.0
                            FJ8c Post Office               0.0
Alfa Romeo                  GT V6 2.5                      0.0
                            GT V6 2.5                      0.0
                            Spider Veloce 2000             0.0
                            Spider Veloce 2000             0.0
American Motors Corporation Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle 4WD                      0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
                            Eagle SX/4 4WD                 0.0
Aston Martin                Lagonda                        0.0
                            Lagonda                        0.0
...                                                        ...
Volvo                       240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo                0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            240 DL/GL/Turbo Wagon          0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0
                            760 GLE                        0.0

                                                   City Range (FT1)
Make                        Model
AM General                  DJ Po Vehicle 2WD                   0.0
                            DJ Po Vehicle 2WD                   0.0
                            FJ8c Post Office                    0.0
                            FJ8c Post Office                    0.0
Alfa Romeo                  GT V6 2.5                           0.0
                            GT V6 2.5                           0.0
                            Spider Veloce 2000                  0.0
                            Spider Veloce 2000                  0.0
American Motors Corporation Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle 4WD                           0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
                            Eagle SX/4 4WD                      0.0
Aston Martin                Lagonda                             0.0
                            Lagonda                             0.0
...                                                             ...
Volvo                       240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo                     0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            240 DL/GL/Turbo Wagon               0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0
                            760 GLE                             0.0

[1964 rows x 2 columns]

In [7]:
fuel.loc[(1984, 'Alfa Romeo')]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [8]:
fuel.loc[(1984,'Alfa Romeo', 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [9]:
fuel.loc[(1984,'Alfa Romeo', 'Spider Veloce 2000'), 'City Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: City Range (FT1), dtype: float64

In [10]:
fuel = fuel.transpose()

In [11]:
fuel

Year                          1984                                     \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                       \
Make                              Alfa Romeo
Model            FJ8c Post Office  GT V6 2.5 GT V6 2.5 Spider Veloce 2000
Range (FT1)                   0.0        0.0       0.0                0.0
City Range (FT1)              0.0        0.0       0.0                0.0

Year                                                                       \
Make                                American Motors Corporation
Model            Spider Veloce 2000                   Eagle 4WD Eagle 4WD
Range (FT1)                     0.0                         0.0       0.0
City Range (FT1)                0.0                         0.0       0.0

Year               ...          2012                                     \
Make               ...    Mitsubishi
Model              ...        Galant Lancer Lancer Lancer Lancer Lancer
Range (FT1)        ...           0.0    0.0    0.0    0.0    0.0    0.0
City Range (FT1)   ...           0.0    0.0    0.0    0.0    0.0    0.0

Year
Make
Model            Lancer AWD Lancer Evolution Lancer Evolution   i-MiEV
Range (FT1)             0.0              0.0              0.0  62.0000
City Range (FT1)        0.0              0.0              0.0  68.5545

[2 rows x 31684 columns]

In [12]:
fuel.loc['Range (FT1)']

Year  Make                         Model
1984  AM General                   DJ Po Vehicle 2WD      0.0
                                   DJ Po Vehicle 2WD      0.0
                                   FJ8c Post Office       0.0
                                   FJ8c Post Office       0.0
      Alfa Romeo                   GT V6 2.5              0.0
                                   GT V6 2.5              0.0
                                   Spider Veloce 2000     0.0
                                   Spider Veloce 2000     0.0
      American Motors Corporation  Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle 4WD              0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
                                   Eagle SX/4 4WD         0.0
      Aston Martin                 Lagonda                0.0
                                   Lagonda                0.0
                                                         ...
2012  Mercedes-Benz                S400 Hybrid            0.0
                                   S550                   0.0
                                   S550 4matic            0.0
                                   S600                   0.0
                                   S63 AMG                0.0
                                   S65 AMG                0.0
                                   SL550                  0.0
                                   SL63 AMG               0.0
                                   SLK250                 0.0
                                   SLK250                 0.0
                                   SLK350                 0.0
                                   SLK55 AMG              0.0
                                   SLS AMG                0.0
                                   SLS AMG Roadster       0.0
      Mitsubish                    NaN                    NaN
      Mitsubishi                   Eclipse                0.0
                                   Eclipse                0.0
                                   Eclipse                0.0
                                   Eclipse Spyder         0.0
                                   Eclipse Spyder         0.0
                                   Galant                 0.0
                                   Lancer                 0.0
                                   Lancer                 0.0
                                   Lancer                 0.0
                                   Lancer                 0.0
                                   Lancer                 0.0
                                   Lancer AWD             0.0
                                   Lancer Evolution       0.0
                                   Lancer Evolution       0.0
                                   i-MiEV                62.0
Name: Range (FT1), Length: 31684, dtype: float64

In [13]:
fuel.loc[('Range (FT1)'), 1984]

Make                         Model
AM General                   DJ Po Vehicle 2WD        0.0
                             DJ Po Vehicle 2WD        0.0
                             FJ8c Post Office         0.0
                             FJ8c Post Office         0.0
Alfa Romeo                   GT V6 2.5                0.0
                             GT V6 2.5                0.0
                             Spider Veloce 2000       0.0
                             Spider Veloce 2000       0.0
American Motors Corporation  Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle 4WD                0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
                             Eagle SX/4 4WD           0.0
Aston Martin                 Lagonda                  0.0
                             Lagonda                  0.0
                                                     ...
Volvo                        240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo          0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             240 DL/GL/Turbo Wagon    0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
                             760 GLE                  0.0
Name: Range (FT1), Length: 1964, dtype: float64

In [14]:
fuel.loc['Range (FT1)',  (1984,'Alfa Romeo')]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [15]:
fuel.loc['Range (FT1)',  (1984,'Alfa Romeo', 'Spider Veloce 2000')]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [16]:
fuel = fuel.transpose()

In [17]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [18]:
fuel = fuel.swaplevel('Year', 'Make')

In [19]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
Alfa Romeo 1984 GT V6 2.5                  0.0               0.0

In [20]:
fuel.sort_index(inplace=True)

In [21]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD            0.0               0.0
                DJ Po Vehicle 2WD            0.0               0.0
                FJ8c Post Office             0.0               0.0
                FJ8c Post Office             0.0               0.0
           1985 Post Office DJ5 2WD          0.0               0.0

In [22]:
fuel.loc['Alfa Romeo', 1984, 'Spider Veloce 2000']

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [23]:
fuel = fuel.swaplevel('Year', 'Model')

In [24]:
fuel.sort_index(inplace=True)
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [25]:
fuel.loc['Alfa Romeo', 'Spider Veloce 2000', 1984]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0

In [26]:
fuel = pd.read_csv('../course-files/fuel.csv', low_memory=False, usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [27]:
fuel.drop_duplicates(subset=['Year', 'Make', 'Model'], inplace=True)

In [28]:
fuel.dropna(inplace=True)

In [29]:
fuel.set_index(['Year', 'Make', 'Model'], inplace=True)

In [30]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [31]:
fuel.stack().head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
dtype: float64

In [32]:
fuel.stack().to_frame().head()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0

In [33]:
fuel.unstack(level='Model').head()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN

                                                        ...  \
Model                            128ci Convertible 128i ...
Year Make                                               ...
1984 AM General                                NaN  NaN ...
     Alfa Romeo                                NaN  NaN ...
     American Motors Corporation               NaN  NaN ...
     Aston Martin                              NaN  NaN ...
     Audi                                      NaN  NaN ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN


Model                            i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                     NaN NaN NaN NaN NaN NaN
     Alfa Romeo                     NaN NaN NaN NaN NaN NaN
     American Motors Corporation    NaN NaN NaN NaN NaN NaN
     Aston Martin                   NaN NaN NaN NaN NaN NaN
     Audi                           NaN NaN NaN NaN NaN NaN

[5 rows x 5914 columns]

In [34]:
fuel.unstack(level='Year').head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                         ...   \
Year                                 1990 1991 1992 1993 ...
Make             Model                                   ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [35]:
fuel.stack().unstack('Year').head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...   2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...    NaN   NaN   NaN   NaN
                               City Range (FT1)  ...    NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...    NaN   NaN   NaN   NaN
                               City Range (FT1)  ...    NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...    NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]

In [36]:
fuel.stack().unstack('Make').head()

Make                                       AM General  ASC Incorporated  \
Year Model
1984 1000                Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     18i                 Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN               NaN

Make                                       Acura  Alfa Romeo  \
Year Model
1984 1000                Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     18i                 Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     190 D 2.2/190 E 2.3 Range (FT1)         NaN         NaN

Make                                       American Motors Corporation  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Aston Martin  Audi  \
Year Model
1984 1000                Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     18i                 Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)                NaN   NaN

Make                                       Aurora Cars Ltd  Autokraft Limited  \
Year Model
1984 1000                Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     18i                 Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     190 D 2.2/190 E 2.3 Range (FT1)                   NaN                NaN

Make                                       Avanti Motor Corporation  ...    \
Year Model                                                           ...
1984 1000                Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     18i                 Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     190 D 2.2/190 E 2.3 Range (FT1)                            NaN  ...

Make                                       Toyota  VPG  Vector  \
Year Model
1984 1000                Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     18i                 Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     190 D 2.2/190 E 2.3 Range (FT1)          NaN  NaN     NaN

Make                                       Vixen Motor Company  \
Year Model
1984 1000                Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     18i                 Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     190 D 2.2/190 E 2.3 Range (FT1)                       NaN

Make                                       Volga Associated Automobile  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Volkswagen  Volvo  \
Year Model
1984 1000                Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     18i                 Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN    NaN

Make                                       Wallace Environmental  Yugo  smart
Year Model
1984 1000                Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     18i                 Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)                         NaN   NaN    NaN

[5 rows x 127 columns]

In [37]:
fuel.stack().unstack(['Year', 'Make']).head()

Year                                   1984             \
Make                             Alfa Romeo AM General
Model
09-Mar          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
09-May          Range (FT1)             NaN        NaN
                City Range (FT1)        NaN        NaN
1-Ton Truck 2WD Range (FT1)             NaN        NaN

Year                                                                       \
Make                             American Motors Corporation Aston Martin
Model
09-Mar          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
09-May          Range (FT1)                              NaN          NaN
                City Range (FT1)                         NaN          NaN
1-Ton Truck 2WD Range (FT1)                              NaN          NaN

Year                                                                    \
Make                             Audi Avanti Motor Corporation Bertone
Model
09-Mar          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
09-May          Range (FT1)       NaN                      NaN     NaN
                City Range (FT1)  NaN                      NaN     NaN
1-Ton Truck 2WD Range (FT1)       NaN                      NaN     NaN

Year                                                            \
Make                             Bill Dovell Motor Car Company
Model
09-Mar          Range (FT1)                                NaN
                City Range (FT1)                           NaN
09-May          Range (FT1)                                NaN
                City Range (FT1)                           NaN
1-Ton Truck 2WD Range (FT1)                                NaN

Year                                                           ...      2012  \
Make                             Bitter Gmbh and Co. Kg BMW    ...     Lexus
Model                                                          ...
09-Mar          Range (FT1)                         NaN NaN    ...       NaN
                City Range (FT1)                    NaN NaN    ...       NaN
09-May          Range (FT1)                         NaN NaN    ...       NaN
                City Range (FT1)                    NaN NaN    ...       NaN
1-Ton Truck 2WD Range (FT1)                         NaN NaN    ...       NaN

Year                                                                   \
Make                             Lincoln Lotus Maserati Maybach Mazda
Model
09-Mar          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
09-May          Range (FT1)          NaN   NaN      NaN     NaN   NaN
                City Range (FT1)     NaN   NaN      NaN     NaN   NaN
1-Ton Truck 2WD Range (FT1)          NaN   NaN      NaN     NaN   NaN

Year                                                                    \
Make                             McLaren Automotive Mercedes-Benz MINI
Model
09-Mar          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
09-May          Range (FT1)                     NaN           NaN  NaN
                City Range (FT1)                NaN           NaN  NaN
1-Ton Truck 2WD Range (FT1)                     NaN           NaN  NaN

Year
Make                             Mitsubishi
Model
09-Mar          Range (FT1)             NaN
                City Range (FT1)        NaN
09-May          Range (FT1)             NaN
                City Range (FT1)        NaN
1-Ton Truck 2WD Range (FT1)             NaN

[5 rows x 1386 columns]

In [40]:
fuel.stack().unstack(['Make', 'Year']).sort_index(axis='columns').head()

Make                             AM General      ASC Incorporated Acura       \
Year                                   1984 1985             1987  1986 1987
Model
09-Mar          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
09-May          Range (FT1)             NaN  NaN              NaN   NaN  NaN
                City Range (FT1)        NaN  NaN              NaN   NaN  NaN
1-Ton Truck 2WD Range (FT1)             NaN  NaN              NaN   NaN  NaN

Make                                                      ...   \
Year                             1988 1989 1990 1991 1992 ...
Model                                                     ...
09-Mar          Range (FT1)       NaN  NaN  NaN  NaN  NaN ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN ...
09-May          Range (FT1)       NaN  NaN  NaN  NaN  NaN ...
                City Range (FT1)  NaN  NaN  NaN  NaN  NaN ...
1-Ton Truck 2WD Range (FT1)       NaN  NaN  NaN  NaN  NaN ...

Make                             Wallace Environmental Yugo                 \
Year                                              1992 1986 1987 1988 1989
Model
09-Mar          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
09-May          Range (FT1)                        NaN  NaN  NaN  NaN  NaN
                City Range (FT1)                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)                        NaN  NaN  NaN  NaN  NaN

Make                                  smart
Year                             1990  2008 2009 2010 2011
Model
09-Mar          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
09-May          Range (FT1)       NaN   NaN  NaN  NaN  NaN
                City Range (FT1)  NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD Range (FT1)       NaN   NaN  NaN  NaN  NaN

[5 rows x 1386 columns]